{
  "name": "museforge-server",
  "version": "1.0.0",
  "private": true,
  "description": "MuseForge — AI Creative Identity Studio. IBM Granite (watsonx.ai) + IBM Docling, with FactLock grounding.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "verify:ibm": "node verify-ibm.js",
    "test:lang": "node language-e2e-test.js",
    "test:regen": "node regenerate-e2e-test.js",
    "test:cv": "node cv-test-harness.js 300",
    "test:links": "node links-test.js",
    "test:factlock": "node factlock-test.js",
    "test": "node adversarial-test.js && node factlock-test.js && node lang-test.js && node lang-headings-test.js && node links-test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.14.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "pdfreader": "^3.0.5"
  }
}
